#商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1
#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的接收邮箱账号
EMAIL_PASSWORD=密码(非邮箱账号密码)
EMAIL_SENDER=你的发送邮箱账号
#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#商品详情缓存过期时间 一周(实际建议2小时)
ITEM_EXPIRE=604800
#推荐商品板块表id
RECOMMEND_PANEL_ID=6
#推荐商品板块缓存key
RECOMMEND_PANEL=RECOMMEND_PANEL
#推荐商品板块表id
THANK_PANEL_ID=4
#推荐商品板块缓存key
THANK_PANEL=THANK_PANEL
#ES连接IP
ES_CONNECT_IP=127.0.0.1
#节点客户端端口
ES_NODE_CLIENT_PORT=9200
#ES集群名
ES_CLUSTER_NAME=elasticsearch
#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList
CAPTCHA=CAPTCHA

#ftp相关配置
FTP.ADDRESS=192.168.229.128
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=20171009
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.229.128/images
