# ssm-mall-master

./: .gitignore  README.md  mall.sql
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotattion/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java
mall-common/src/main/java/com/mall/common/config/: CorsFilter.java  LifeCycleListener.java
mall-common/src/main/java/com/mall/common/constant/: CommonConstant.java
mall-common/src/main/java/com/mall/common/exception/: StoreException.java
mall-common/src/main/java/com/mall/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-common/src/main/java/com/mall/common/model/: Captcha.java  City.java  IpWeatherResult.java  Note.java  UserToken.java
mall-common/src/main/java/com/mall/common/result/: Result.java  ResultCode.java  ResultUtil.java
mall-common/src/main/java/com/mall/common/util/: CaptchaUtil.java  FtpUtil.java  GeetestLib.java  HttpUtil.java  IPInfoUtil.java  JwtUtils.java  NoteUtil.java  ThreadPoolUtil.java  TimeUtil.java  ToolUtil.java
mall-front-web/: pom.xml
mall-front-web/src/main/java/com/mall/front/controller/: AddressController.java  CartController.java  GoodsController.java  MemberController.java  OrderController.java
mall-front-web/src/main/java/com/mall/front/exception/: RestExceptionHandler.java
mall-front-web/src/main/java/com/mall/front/limit/: InterceptorConfiguration.java  LimitRaterInterceptor.java  RedisRaterLimiter.java
mall-front-web/src/main/java/com/mall/front/service/: IAddressService.java  ICartService.java  IMatterService.java  IMemberService.java  IOrderService.java  SearchService.java
mall-front-web/src/main/java/com/mall/front/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  MatterServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
mall-front-web/src/main/java/com/mall/front/swagger/: Swagger2Config.java
mall-front-web/src/main/resources/: application.xml
mall-front-web/src/main/resources/config/: database.properties  resource.properties
mall-front-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-trans.xml
mall-front-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/com/mall/manager/Aspect/: Swagger2Config.java  SystemLogAspect.java
mall-manager-web/src/main/java/com/mall/manager/controller/: ArticleController.java  ChartController.java  ContentController.java  DictController.java  ExpressController.java  ItemCatController.java  ItemController.java  LoginController.java  MemberController.java  OrderController.java  PageController.java  PanelController.java  PayController.java  RedisController.java  SystemController.java  UploadController.java  UserController.java
mall-manager-web/src/main/java/com/mall/manager/exception/: RestExceptionHandler.java
mall-manager-web/src/main/java/com/mall/manager/message/: ItemESMessageListener.java  MyMessageListener.java
mall-manager-web/src/main/java/com/mall/manager/service/: ChartService.java  IArticleService.java  IContentService.java  IDictService.java  IExpressService.java  IItemCatService.java  IItemService.java  IMemberService.java  IOrderService.java  IPanelService.java  ISystemService.java  IUserService.java  SearchItemService.java
mall-manager-web/src/main/java/com/mall/manager/service/impl/: ArticleServiceImpl.java  ChartServiceImpl.java  ContentServiceImpl.java  DictServiceImpl.java  ExpressServiceImpl.java  ItemCatServiceImpl.java  (+7 more)
mall-manager-web/src/main/java/com/mall/manager/shiro/: MyRealm.java  ShiroAjaxSessionFilter.java  ShiroKit.java  ShiroUser.java
mall-manager-web/src/main/resources/: application.xml
mall-manager-web/src/main/resources/config/: database.properties  resource.properties
mall-manager-web/src/main/resources/mybatis/: mybatis-config.xml
mall-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-trans.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/mall/manager/dao/: AddressMapper.java  ArticleMapper.java  BaseSetMapper.java  DictMapper.java  ExpressMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  MemberMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PanelContentMapper.java  PanelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  SearchItemMapper.java  SysLogMapper.java  UserMapper.java
mall-manager/mall-manager-dao/src/main/resources/mapper/: AddressMapper.xml  ArticleMapper.xml  BaseSetMapper.xml  DictMapper.xml  ExpressMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PanelContentMapper.xml  PanelMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  SearchItemMapper.xml  SysLogMapper.xml  UserMapper.xml
mall-manager/mall-manager-model/: pom.xml
mall-manager/mall-manager-model/src/main/java/com/mall/manager/model/: Address.java  Article.java  Base.java  Dict.java  Express.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  Member.java  Menu.java  Order.java  OrderItem.java  OrderShipping.java  Panel.java  PanelContent.java  ParamItem.java  Permission.java  Role.java  RolePerm.java  SysLog.java  User.java
mall-manager/mall-manager-model/src/main/java/com/mall/manager/model/Vo/: Cart.java  CartProduct.java  ChartData.java  ChartPie.java  EsCount.java  EsInfo.java  ItemVo.java  LoginUser.java  LoginVo.java  MemberVo.java  OrderDetail.java  OrderInfo.java  OrderVo.java  PageResult.java  Product.java  ProductDet.java  ResuhSet.java  RoleVo.java  Router.java  SearchItem.java  SearchResult.java  UserVo.java  ZTreeNode.java
mall-manager/mall-manager-model/src/main/java/com/mall/manager/model/factory/: ModelFactory.java
mall-parent/: pom.xml
