#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART
#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的接收邮箱账号
EMAIL_PASSWORD=密码(非邮箱账号密码)
EMAIL_SENDER=你的发送邮箱账号
#支付验证token过期时间 二周
PAY_EXPIRE=1209600
#服务器或域名前端链接
SERVER_URL=http://localhost:8888
#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#商品详情缓存过期时间 一周(实际建议2小时)
ITEM_EXPIRE=604800
#推荐商品板块表id
RECOMMEND_PANEL_ID=6
#推荐商品板块缓存key
RECOMMEND_PANEL=RECOMMEND_PANEL
#推荐商品板块表id
THANK_PANEL_ID=4
#推荐商品板块缓存key
THANK_PANEL=THANK_PANEL
#启用全局限流
mall.rateLimit.enable=true
#每1秒内
mall.rateLimit.timeout=1000
#限制10个请求
mall.rateLimit.limit=20